<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body class="container">
    <header>
        <a href="main.html">
            <img src="images/logoYellow.svg" alt="logo" height="50px">
        </a>

        <nav>
            <a href="diet.html">Diet</a>
            <a href="exercise.html">Exercise</a> 
            <a href="register.html">Register</a>
            <a href="/">Log out</a>
            

        </nav>
        <div class="bmenu">
            <img src="images/Menu.svg" height = "40px"  alt="">
            <div class="nav1" id="nav1">
                <a href="diet.html">Diet</a>
                <a href="exercise.html">Exercise</a>
                <a href="register.html">Register</a>
                <a href="index.html">Log out</a>
            </div>
        </div>
        
    </header>

    <div >
        <main id = 'main'></main>
        <div class="plan" id="plan"></div>

    </div>

    <script type="module" src="/diet"></script>
    <script src="main.js"></script>

    
</body>
</html>